<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="panel">
        <ul>
            <li><a href="index.html">главная</a></li>
            <li><a href="serials.html">сериалы</a></li>
            <li><a href="yanima.html">янима</a></li>
            <li><a href="diroms.html">диромы</a></li>
            <li><a href="films.html">фильмы</a></li>
        </ul>
    </div>
</body>
</html>
